# 题目：
# 警察局抓了a,b,c,d四名偷窃嫌疑犯，当中只有一个是小偷，审问结果如下：
# a说：“我不是小偷。”
# b说：“c是小偷。”
# d说：“c在冤枉人。”
# c说：“小偷肯定是d。”
# 现在已经知道4个人中3人说的是真话，一个说的是假话，那么谁是小偷？
# 示：设4个变量a,b,c,d，为0时表示不是小偷，为1时表示是小偷，
# 用四重循环穷举a,b,c,d可能的取值的组合，对每一种组合判断其是否符合题目中给出的约束
li = [0,1]
for a in li :
    for b in li:
        for c in li :
            for d in li:
                if a + b + c +d ==1 :
                    print(a,b,c,d)
