# 2.2. 一个一万以内整数, 加上100和加上268 以后都是一个完全平方数, 请问该数是多少
# 开平方 :
for i in range(1,10000) :
    if (i+100) ** 0.5 == int((i+100) ** 0.5) and  (i+268) ** 0.5 == int((i+268) ** 0.5):
        print(i)