# 8.  斐波那契数列指的是这样一个数列 0, 1, 1, 2, 3, 5, 8, 13,特别指出：第0项是0，第1项是第一个1。从第三项开始，每一项都等于前两项之和。
#     实现输入需要显示多少项数，然后在程序输出相应的斐波那契数列：  比如 输入5  输出 ： 0，1，1，2，3
i = 0;
j = 1;
num = int(input("请输入一个数字"))
while i <= num:
    print(i,end=' ')
    temp = i
    i = j + i
    j = temp



